spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=sysc4806db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DB_HOST}
